spring.application.name=ParentLink
server.port=8081

# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/parentlinkdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Acgjd223*

# Configuración de JPA/Hibernate
# Puedes usar 'create', 'update' o 'none'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
