spring.application.name=ParentLink
server.port=[YOUR_PORT (8080 default)]

# Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/[YOUR_DATABASE]?useSSL=false&serverTimezone=UTC
spring.datasource.username=[DB_USER]
spring.datasource.password=[DB_PASS]

# Configuración de JPA/Hibernate
# Puedes usar 'create', 'update' o 'none'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
